
.fake-browser
  font-family: Verdana
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  -ms-border-radius: 10px
  border-radius: 10px
  background-color: #e5e5e5
  padding-top: 10px

  .buttons
    margin: 0px 10px 10px 10px
    a
      display: block
      width: 10px
      height: 10px
      float: left
      margin: 0 5px 0 0
      padding: 0
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      -ms-border-radius: 50%
      border-radius: 50%
      
      &.red
        background-color: #fb4d44      
      &.yellow
        background-color: #febe05
      &.green
        background-color: #9bd87b
  
  .navigation
    clear: both
    padding: 10px
    height: 30px
    a
      &.prev, &.next
        display: block
        float: left
        background-color: #dfdfdf
        padding-top: 10px
        text-decoration: none
        color: #bfbfbf
        font-weight: bold
        font-size: 12px
        width: 30px
        height: 20px
        text-align: center
    
    .title
      display: block
      float: left
      height: 18px
      width: 60%
      background-color: #f7f7f7
      color: #000
      margin-left: 10px
      padding: 7px 5px 5px 5px
      overflow: hidden
      font-size: 14px
    
    .search
      display: block
      float: right
      height: 18px
      width: 20%
      background-color: #f7f7f7
      color: #000
      margin-left: 10px
      padding: 7px 5px 5px 5px
      overflow: hidden
      font-size: 14px
      

  .content
    display: block
    padding: 10px
    background-color: #f9f9f9

  .status
    padding: 5px 10px 5px 10px
    font-size: 12px

